<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/web-components-lib-test.esm.js"></script>
    <script nomodule src="/build/web-components-lib-test.js"></script>
  </head>
  <body>
    <my-component first="RxSavingsSolutions" last="'Web Component Library'"></my-component>
    <rxss-accumlator max-value="10000" current-value="500" color-fill="#007DAB"></rxss-accumlator>
  </body>
</html>
